SECRET_KEY='rsi2%azznhci%!v@a=59^e=w8+le(y9^odz_fzk$d9gdy^z@zr'
DEBUG=1
ALLOWED_HOSTS='localhost,127.0.0.1,[::1]'
ENGINE='django.db.backends.postgresql'
NAME='my_diplom'
PORT='5432'
HOST='db'
USER='postgres'
PASSWORD='1234'
DATABASE=postgres
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='safasgasc.asfg@gmail.com'
EMAIL_HOST_PASSWORD='qbpnmcoygzqwhxas'
EMAIL_PORT=587
EMAIL_USE_TLS=1
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_BROKER_TRANSPORT='redis'
CELERY_RESULT_BACKEND='django-db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1234'
POSTGRES_DB='my_diplom'
PGDATA=/var/lib/postgresql/data/postgres_data